kubeshop/setup-testkube/action.yml
name: "Testkube Action"
author: "Kubeshop"
description: "Interact with your Testkube cluster."
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  # Installation
  channel:
    description: "Channel to use for the Testkube CLI - `stable` or `beta`."
    required: false
    default: stable
  version:
    description: "Specific Testkube CLI version to install. Defaults to latest."
    required: false

  # kubectl configuration
  namespace:
    description: "Kubernetes namespace where Testkube is located"
    required: false
    default: testkube

  # Cloud configuration
  url:
    description: "Testkube Cloud/Enterprise root domain, defaults to the Testkube Cloud (testkube.io)."
    default: "testkube.io"
    required: false
  urlApiSubdomain:
    description: "API URL subdomain before the Testkube Cloud/Enterprise root domain, if custom setup."
    required: false
  urlUiSubdomain:
    description: "Dashboard URL subdomain before the Testkube Cloud/Enterprise root domain, if custom setup."
    required: false
  urlLogsSubdomain:
    description: "Logs Server URL subdomain before the Testkube Cloud/Enterprise root domain, if custom setup."
    required: false
  organization:
    description: "Organization ID in the Testkube Cloud/Enterprise."
    required: false
  environment:
    description: "Environment ID in the Testkube Cloud/Enterprise."
    required: false
  token:
    description: "Auth token for the Testkube instance."
    required: false

neuralnimbus22/testkube-tests/.github/workflows/testkube.yml
- name: Setup TestKube CLI
  uses: kubeshop/setup-testkube@v1
  with:
    organization: ${{ secrets.TK_ORG_ID }}
    environment: ${{ secrets.TK_ENV_ID }}
    token: ${{ secrets.TK_API_TOKEN }}
    url: testkube.io

nirbosl/hedera-mirror-node/.github/workflows/copy-stackgres-cluster.yml
- name: Setup Testkube CLI
  if: ${{ inputs.run_k6_test == true }}
  uses: kubeshop/setup-testkube@da4b4be0ae108ecdb0d1a7a546438b97c244acd0 # v1.0.13
  with:
    version: v2.3.0