kubeshop/setup-testkube/action.yml
name: "Testkube Action"
author: "Kubeshop"
description: "Interact with your Testkube cluster."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  # Installation
  channel:
    description: "Channel to use for the Testkube CLI - `stable` or `beta`."
    required: false
    default: stable
  version:
    description: "Specific Testkube CLI version to install. Defaults to latest."
    required: false

  # kubectl configuration
  namespace:
    description: "Kubernetes namespace where Testkube is located"
    required: false
    default: testkube

  # Cloud configuration
  url:
    description: "Testkube Cloud/Enterprise root domain, defaults to the Testkube Cloud (testkube.io)."
    default: "testkube.io"
    required: false
  urlApiSubdomain:
    description: "API URL subdomain before the Testkube Cloud/Enterprise root domain, if custom setup."
    required: false
  urlUiSubdomain:
    description: "Dashboard URL subdomain before the Testkube Cloud/Enterprise root domain, if custom setup."
    required: false
  urlLogsSubdomain:
    description: "Logs Server URL subdomain before the Testkube Cloud/Enterprise root domain, if custom setup."
    required: false
  organization:
    description: "Organization ID in the Testkube Cloud/Enterprise."
    required: false
  environment:
    description: "Environment ID in the Testkube Cloud/Enterprise."
    required: false
  token:
    description: "Auth token for the Testkube instance."
    required: false

JacquesEhlers/workflows/.github/workflows/poc.yml
- uses: kubeshop/setup-testkube@v1
  with:
    organization: nintexglobal
    environment: test-control-cluster
    token: tkcapi_647ea926fb80823b2924af4aa55781

Jfortunati/ephemeral-tk-demo/.github/workflows/pr-kind-testkube.yaml
- name: Setup Testkube CLI
  uses: kubeshop/setup-testkube@v1
  with:
    organization: tkcorg_0f382d90e81ea228
    environment: tkcenv_943fe797cb48b4d2
    token: ${{ secrets.TESTKUBE_TOKEN }}

JacquesEhlers/workflows/.github/workflows/poc.yml
- uses: kubeshop/setup-testkube@v1
  with:
    organization: tkcorg_c73cc2305fcef73b
    environment: tkcenv_fc6aee4a02516b59
    token: tkcapi_647ea926fb80823b2924af4aa55781