kubeshop/setup-testkube/action.yml
name: "Testkube Action"
author: "Kubeshop"
description: "Interact with your Testkube cluster."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  # Installation
  channel:
    description: "Channel to use for the Testkube CLI - `stable` or `beta`."
    required: false
    default: stable
  version:
    description: "Specific Testkube CLI version to install. Defaults to latest."
    required: false

  # kubectl configuration
  namespace:
    description: "Kubernetes namespace where Testkube is located"
    required: false
    default: testkube

  # Cloud configuration
  url:
    description: "Testkube Cloud/Enterprise root domain, defaults to the Testkube Cloud (testkube.io)."
    default: "testkube.io"
    required: false
  organization:
    description: "Organization ID in the Testkube Cloud/Enterprise."
    required: false
  environment:
    description: "Environment ID in the Testkube Cloud/Enterprise."
    required: false
  token:
    description: "Auth token for the Testkube instance."
    required: false

cerebro1/testkube-actions/.github/workflows/main.yml
- uses: kubeshop/setup-testkube@v1
  with:
    organization: tkcenv_94cb6305570f69bd
    environment: tkcorg_b8ddc820d4919590
    token: tkcapi_586f8496b4997f0ba7a2836c7d9a37

CZERTAINLY/CZERTAINLY-Automated-Testing-Framework/.github/actions/deploy-testkube/action.yml
- name: Setup Testkube Pro
  if: env.TK_SUBSCRIPTION == 'pro'
  uses: kubeshop/setup-testkube@v1
  with:
    namespace: testkube
    organization: ${{ env.TK_ORGANIZATION }}
    environment: ${{ env.TK_ENVIRONMENT }}
    token: ${{ env.TK_TOKEN }}

mateocuenca/testkube_example/.github/workflows/main.yml
- uses: kubeshop/setup-testkube@v1
  with:
    organization: tkcorg_8f77df7a24461b2e
    environment: tkcenv_d6606793d0488ee0
    token: ${{ secrets.TK_API_TOKEN }}